# Proyecto-Final-Desarrollo-Web

./: .gitignore  README.md  pom.xml
src/main/java/umg/edu/gt/BD/: Conexion.java  DAO.java  DepartamentoDAO.java  MunicipioDAO.java  PersonaDAO.java
src/main/java/umg/edu/gt/DTO/: DepartamentoEntity.java  MunicipioEntity.java  PersonaDTO.java  PersonaEntity.java  UsuarioDTO.java
src/main/java/umg/edu/gt/Service/: DepartamentoService.java  MunicipioService.java  PersonaService.java  Servicio.java
src/main/java/umg/edu/gt/bean/: DepartamentoBean.java  MunicipioBean.java  PersonaBean.java
src/main/java/umg/edu/gt/wsprograiii/: JAXRSConfiguration.java  Persona.java  WsprograIIIResource.java
src/main/java/umg/edu/gt/wsprograiii/resources/: JavaEE8Resource.java
src/main/webapp/: index.html
src/main/webapp/Mantenimientos/Departamento/: departamento.xhtml
src/main/webapp/Mantenimientos/Municipio/: municipio.xhtml
src/main/webapp/Mantenimientos/Persona/: persona.xhtml
